# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ICallback
CONFIG += c++11

QT += core xml widgets gui

DEFINES +=  QT_DLL ICALLBACK_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += ./../shapebuilders \
    ./../actions \
    ./../Shapes \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .

UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ICallback.pri)
