# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = subdirs
CONFIG += ordered
CONFIG += c++11
SUBDIRS += \
    shapes/shapes.pro \
    ICallback/ICallback.pro \
    Dialog/Dialog.pro \
    actions/actions.pro \
    shapeBuilders/shapeBuilders.pro \
    shapeEditors/shapeEditors.pro \
    draw/draw.pro

DEFINES += _CRTDBG_MAP_ALLOC

Dialog.depends = shapes
actions.depends = shapes
shapeBuilders.depends = shapes ICallback Dialog
shapeEditors.depends = actions ICallback Dialog
draw.depends = shapeEditors shapeBuilders
test.depends = shapeEditors shapeBuilders draw
