# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = draw

QT += core sql xml widgets gui printsupport

DEFINES += WIN64 QT_PRINTSUPPORT_LIB QT_WIDGETS_LIB QT_XML_LIB QT_SQL_LIB QT_OPENGL_LIB
INCLUDEPATH += ./../ICallback \
    ./../Dialog \
    ./../actions \
    . \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    ./GeneratedFiles \
    Debug

PRECOMPILED_HEADER = stable.h
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(draw.pri)
TRANSLATIONS += draw_zh_cn.ts

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../Dialog/release/ -lDialog
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../Dialog/debug/ -lDialog
else:unix: LIBS += -L$$OUT_PWD/../Dialog/ -lDialog

INCLUDEPATH += $$PWD/../Dialog
DEPENDPATH += $$PWD/../Dialog

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../actions/release/ -lactions
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../actions/debug/ -lactions
else:unix: LIBS += -L$$OUT_PWD/../actions/ -lactions

INCLUDEPATH += $$PWD/../actions
DEPENDPATH += $$PWD/../actions

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../ICallback/release/ -lICallback
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../ICallback/debug/ -lICallback
else:unix: LIBS += -L$$OUT_PWD/../ICallback/ -lICallback

INCLUDEPATH += $$PWD/../ICallback
DEPENDPATH += $$PWD/../ICallback

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../shapes/release/ -lshapes
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../shapes/debug/ -lshapes
else:unix: LIBS += -L$$OUT_PWD/../shapes/ -lshapes

INCLUDEPATH += $$PWD/../shapes
DEPENDPATH += $$PWD/../shapes

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../shapeBuilders/release/ -lshapeBuilders
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../shapeBuilders/debug/ -lshapeBuilders
else:unix: LIBS += -L$$OUT_PWD/../shapeBuilders/ -lshapeBuilders

INCLUDEPATH += $$PWD/../shapeBuilders
DEPENDPATH += $$PWD/../shapeBuilders

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../shapeEditors/release/ -lshapeEditors
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../shapeEditors/debug/ -lshapeEditors
else:unix: LIBS += -L$$OUT_PWD/../shapeEditors/ -lshapeEditors

INCLUDEPATH += $$PWD/../shapeEditors
DEPENDPATH += $$PWD/../shapeEditors
