# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./dialog_global.h \
    ./mycolordialog.h \
    ./myfontdialog.h \
    ./ruler.h \
    ./codeeditdlg.h \
    ./tabwidget.h \
    ./edittextdialog.h \
    ./rotatewidget.h \
    ./mywidget.h \
    ./LineEdit.h \
    ./Label.h \
    ./gettextdialog.h
SOURCES += ./codeeditdlg.cpp \
    ./edittextdialog.cpp \
    ./gettextdialog.cpp \
    ./Label.cpp \
    ./LineEdit.cpp \
    ./mycolordialog.cpp \
    ./myfontdialog.cpp \
    ./ruler.cpp \
    ./tabwidget.cpp
TRANSLATIONS += ./dialog_zh.ts
