# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = Dialog

CONFIG += c++11

QT += core xml widgets gui printsupport

DEFINES +=  QT_PRINTSUPPORT_LIB QT_WIDGETS_LIB QT_XML_LIB DIALOG_LIB
INCLUDEPATH += ./../draw \
    ./../ICallback \
    ./../actions \
    ./../Dialog \
    ./../shapes \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
include(Dialog.pri)
TRANSLATIONS += dialog_zh.ts

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../shapes/release/ -lshapes
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../shapes/debug/ -lshapes
else:unix: LIBS += -L$$OUT_PWD/../shapes/ -lshapes

INCLUDEPATH += $$PWD/../shapes
DEPENDPATH += $$PWD/../shapes
