# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./PolylineEditor.h \
    ./PolygonEditor.h \
    ./shapeEditors_global.h \
    ./BaseShapeEditor.h \
    ./ShapeEditorBase.h \
    ./TextEditor.h \
    ./MultiShapesEditor.h
SOURCES += ./MultiShapesEditor.cpp \
    ./PolygonEditor.cpp \
    ./PolylineEditor.cpp \
    ./BaseShapeEditor.cpp \
    ./ShapeEditorBase.cpp \
    ./TextEditor.cpp
TRANSLATIONS += ./shapebuilders_zh.ts
