# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./abstractshape.h \
    ./circle.h \
    ./closecurve.h \
    ./combo.h \
    ./curve.h \
    ./ellipse.h \
    ./generalshape.h \
    ./IShape.h \
    ./memleak.h \
    ./mymath.h \
    ./polygon.h \
    ./polyline.h \
    ./rect.h \
    ./shapes.h \
    ./shapes_g.h \
    ./text.h
SOURCES += ./abstractshape.cpp \
    ./circle.cpp \
    ./closecurve.cpp \
    ./combo.cpp \
    ./curve.cpp \
    ./ellipse.cpp \
    ./generalshape.cpp \
    ./IShape.cpp \
    ./mymath.cpp \
    ./polygon.cpp \
    ./polyline.cpp \
    ./rect.cpp \
    ./text.cpp
TRANSLATIONS += ./shapes_zh.ts
