# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./abstractaction.h \
    ./actions_global.h \
    ./addaction.h \
    ./AddPointAction.h \
    ./bottomaction.h \
    ./combineaction.h \
    ./deleteaction.h \
    ./DelPointAction.h \
    ./divideaction.h \
    ./editaction.h \
    ./KeyPointMoveAction.h \
    ./ScaleAction.h \
    ./setbrushaction.h \
    ./setpenaction.h \
    ./slightmoveaction.h \
    ./texteditaction.h \
    ./topaction.h
SOURCES += ./abstractaction.cpp \
    ./addaction.cpp \
    ./AddPointAction.cpp \
    ./bottomaction.cpp \
    ./combineaction.cpp \
    ./deleteaction.cpp \
    ./DelPointAction.cpp \
    ./divideaction.cpp \
    ./editaction.cpp \
    ./KeyPointMoveAction.cpp \
    ./ScaleAction.cpp \
    ./setbrushaction.cpp \
    ./setpenaction.cpp \
    ./slightmoveaction.cpp \
    ./texteditaction.cpp \
    ./topaction.cpp
TRANSLATIONS += ./actions_zh.ts
